# ai-burst

./: .editorconfig  .gitignore  README.md  docker-compose.temporal.yml
backend/: pom.xml
backend/src/main/java/com/aiburst/: AiBurstApplication.java
backend/src/main/java/com/aiburst/common/: ApiResult.java  ResultCode.java
backend/src/main/java/com/aiburst/common/constants/: AuthRedisKeys.java
backend/src/main/java/com/aiburst/config/: CorsProperties.java  DataInitializer.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/aiburst/controller/: AuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/aiburst/dto/: LoginRequest.java  LoginResponse.java  MenuSaveRequest.java  MenuVO.java  PageResult.java  RoleSaveRequest.java  UserPageQuery.java  UserProfile.java  UserSaveRequest.java
backend/src/main/java/com/aiburst/entity/: SysPermission.java  SysRole.java  SysUser.java
backend/src/main/java/com/aiburst/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aiburst/llm/catalog/: LlmProviderCatalog.java
backend/src/main/java/com/aiburst/llm/chat/: AnthropicLlmClient.java  OpenAiCompatibleLlmClient.java
backend/src/main/java/com/aiburst/llm/config/: LlmRestTemplateConfig.java
backend/src/main/java/com/aiburst/llm/controller/: LlmChannelController.java  LlmChatController.java  LlmMetaController.java
backend/src/main/java/com/aiburst/llm/crypto/: LlmCryptoService.java
backend/src/main/java/com/aiburst/llm/dto/: LlmChannelSaveRequest.java  LlmChannelVO.java  LlmChatMessage.java  LlmChatRequest.java  LlmChatResponse.java
backend/src/main/java/com/aiburst/llm/entity/: LlmChannel.java
backend/src/main/java/com/aiburst/llm/exception/: LlmInvocationException.java
backend/src/main/java/com/aiburst/llm/mapper/: LlmChannelMapper.java
backend/src/main/java/com/aiburst/llm/model/: LlmProtocol.java  LlmProviderMeta.java
backend/src/main/java/com/aiburst/llm/service/: LlmChannelService.java  LlmChatService.java
backend/src/main/java/com/aiburst/llm/util/: OpenAiStyleUpstreamErrorParser.java  UrlJoinUtil.java
backend/src/main/java/com/aiburst/mag/: MagBusinessException.java  MagConstants.java  MagResultCode.java  MagTaskFlowEventType.java
backend/src/main/java/com/aiburst/mag/agentscope/: MagA2aCallerStack.java  MagAgentRunTaskContext.java  MagAgentScopeRunService.java  MagAgentScopeSerialRunner.java  MagDevLayerTools.java  MagMainAgentPmRequestTools.java  MagMcpToolRegistry.java  MagNestedAgentRunner.java  MagPeerInvokeTools.java  MagPmDispatchTools.java  MagProductRequirementTools.java  MagTestUnitPlanTools.java  MagVerifyTaskTools.java  MagVerifyTestTools.java
backend/src/main/java/com/aiburst/mag/api/: MagAgentController.java  MagAlertController.java  MagCollaborationRestController.java  MagDashboardController.java  MagFetchAuditController.java  MagImprovementController.java  MagKbController.java  MagModuleController.java  MagOrchestrationRunController.java  MagPingController.java  MagPmAssistController.java  MagProjectController.java  MagReleaseController.java  MagRequirementController.java  MagScheduledJobController.java  MagTaskController.java  MagTodoController.java  MagWorkOutputController.java
backend/src/main/java/com/aiburst/mag/config/: MagConfiguration.java  MagOpenApiConfiguration.java  MagTaskAutomationProperties.java  MagTemporalConnectivityChecker.java  MagTemporalGate.java  MagTemporalJavaConfig.java  MagTemporalProperties.java  MagTemporalTriggerService.java  MagTemporalWorkerBootstrap.java  MagWsNotifyProperties.java
backend/src/main/java/com/aiburst/mag/dto/: MagAgentRunRequest.java  MagAgentUpsertRequest.java  MagImportBlueprintRequest.java  MagImprovementCreateRequest.java  MagKbEntryCreateRequest.java  MagKbUpdateRequest.java  MagMemberAddRequest.java  MagMessagePostRequest.java  MagModuleUpsertRequest.java  MagPageQuery.java  MagPmAssistCreateRequest.java  MagPoolDecideRequest.java  MagPoolItemCreateRequest.java  MagPoolProductCloseRequest.java  MagProjectCreateRequest.java  MagProjectUpdateRequest.java  MagReleaseCreateRequest.java  MagRequirementSaveRequest.java  (+10 more)
backend/src/main/java/com/aiburst/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/aiburst/security/: JwtAuthenticationFilter.java  JwtService.java  LoginPrincipal.java  PermissionCacheService.java  SecurityUtils.java  TokenBlacklistService.java
backend/src/main/java/com/aiburst/service/: AuthService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/aiburst/util/: MenuTreeUtil.java
backend/src/main/resources/: application-local.example.yml  application.yml
backend/src/main/resources/db/migration/: V10__mag_task_execution_log.sql  V11__remove_task_verification.sql  V12__remove_external_fetch_audit.sql  V13__remove_pool_release_pm_improvement.sql  V1__init.sql  V2__llm_module.sql  V3__mag_module.sql  V4__mag_permission_seed.sql  V5__mag_permission_extend.sql  V6__mag_orchestration_run.sql  V7__mag_task_dispatch_permission.sql  V8__mag_task_flow_event.sql  V9__mag_orchestration_run_task_id.sql
backend/src/main/resources/mag-skills/mag-coordination/: SKILL.md
backend/src/main/resources/mapper/: LlmChannelMapper.xml  MagAgentImprovementLogMapper.xml  MagAgentMapper.xml  MagAlertEventMapper.xml  MagExternalFetchAuditMapper.xml  MagKbEntryMapper.xml  MagMessageMapper.xml  MagModuleMapper.xml  MagOrchestrationRunMapper.xml  MagPmAssistRecordMapper.xml  MagProjectMapper.xml  MagProjectMemberMapper.xml  MagReleaseArchiveMapper.xml  MagRequirementDocMapper.xml  MagRequirementPoolItemMapper.xml  MagRequirementRevisionMapper.xml  MagScheduledJobConfigMapper.xml  MagTaskExecutionLogMapper.xml  MagTaskFlowEventMapper.xml  MagTaskMapper.xml  MagTaskVerificationMapper.xml  MagThreadMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/rbac/: PermissionMapper.xml  RoleMapper.xml
backend/src/test/resources/: application-test.yml
(+208 files in other folders)
